([('81d243bd2c585b0f4821__mypyc.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/81d243bd2c585b0f4821__mypyc.cpython-314-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/AppKit/_AppKit.cpython-314-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/AppKit/_inlines.cpython-314-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/CoreFoundation/_CoreFoundation.cpython-314-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/CoreFoundation/_inlines.cpython-314-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/Foundation/_Foundation.cpython-314-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/Foundation/_inlines.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.3.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/PIL/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.4.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/PIL/.dylibs/libopenjp2.2.5.4.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/_avif.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/PIL/_avif.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/PIL/_imaging.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/PIL/_imagingcms.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/PIL/_imagingmath.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/PIL/_imagingtk.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/PIL/_webp.cpython-314-darwin.so',
   'EXTENSION'),
  ('Python', 'Python.framework/Versions/3.14/Python', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.14/Python',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/Python',
   'BINARY'),
  ('Python.framework/Versions/3.14/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.14', 'SYMLINK'),
  ('Smart Attendance',
   '/Users/janakiraman/Documents/python main3.py/build/Smart Attendance/Smart '
   'Attendance',
   'EXECUTABLE'),
  ('WebKit/_WebKit.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/WebKit/_WebKit.cpython-314-darwin.so',
   'EXTENSION'),
  ('_dlib_pybind11.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/_dlib_pybind11.cpython-314-darwin.so',
   'EXTENSION'),
  ('base_library.zip',
   '/Users/janakiraman/Documents/python main3.py/build/Smart '
   'Attendance/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/certifi/py.typed',
   'DATA'),
  ('charset_normalizer/cd.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/charset_normalizer/cd.cpython-314-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/charset_normalizer/md.cpython-314-darwin.so',
   'EXTENSION'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('cv2/.dylibs/libSDL2-2.0.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libSvtAv1Enc.3.0.2.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libSvtAv1Enc.3.0.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libX11.6.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libX11.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXau.6.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXdmcp.6.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libXdmcp.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaom.3.12.1.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libaom.3.12.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libarchive.13.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libarchive.13.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaribb24.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libaribb24.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libass.9.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libass.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavcodec.61.19.101.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libavcodec.61.19.101.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavdevice.61.3.100.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libavdevice.61.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavfilter.10.4.100.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libavfilter.10.4.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavformat.61.7.100.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libavformat.61.7.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavif.16.3.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavutil.59.39.100.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libavutil.59.39.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libb2.1.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libb2.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbluray.2.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libbluray.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcjson.1.7.18.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libcjson.1.7.18.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcrypto.3.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libcrypto.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libdav1d.7.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libdav1d.7.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfontconfig.1.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libfontconfig.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfreetype.6.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfribidi.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libfribidi.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgif.7.2.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libgif.7.2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libglib-2.0.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgmp.10.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libgmp.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgnutls.30.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libgnutls.30.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgraphite2.3.2.1.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libgraphite2.3.2.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libharfbuzz.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhogweed.6.10.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libhogweed.6.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhwy.1.2.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libhwy.1.2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libidn2.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libidn2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libintl.8.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjpeg.8.3.2.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libjpeg.8.3.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl.0.11.1.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libjxl.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl_cms.0.11.1.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libjxl_cms.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblcms2.2.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libleptonica.6.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libleptonica.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblz4.1.10.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/liblz4.1.10.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblzma.5.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmbedcrypto.3.6.3.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libmbedcrypto.3.6.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmp3lame.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libnettle.8.10.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libnettle.8.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libogg.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrnb.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libopencore-amrnb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrwb.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libopencore-amrwb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopus.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libp11-kit.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libp11-kit.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libpcre2-8.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libpcre2-8.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libpng16.16.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('cv2/.dylibs/libpostproc.58.3.100.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libpostproc.58.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/librav1e.0.8.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/librav1e.0.8.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/librist.4.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/librist.4.dylib',
   'BINARY'),
  ('cv2/.dylibs/librubberband.3.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/librubberband.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsamplerate.0.2.2.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libsamplerate.0.2.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsharpyuv.0.1.1.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libsharpyuv.0.1.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsnappy.1.2.2.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libsnappy.1.2.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsodium.26.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libsodium.26.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsoxr.0.1.2.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libsoxr.0.1.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libspeex.1.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libspeex.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsrt.1.5.4.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libsrt.1.5.4.dylib',
   'BINARY'),
  ('cv2/.dylibs/libssh.4.10.1.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libssh.4.10.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libssl.3.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libssl.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswresample.5.3.100.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libswresample.5.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswscale.8.3.100.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libswscale.8.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtasn1.6.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libtasn1.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtesseract.5.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libtesseract.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoradec.1.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libtheoradec.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoraenc.1.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libtheoraenc.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtiff.6.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libunibreak.6.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libunibreak.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libunistring.5.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libunistring.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvidstab.1.2.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libvidstab.1.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvmaf.3.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libvmaf.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbis.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbisenc.2.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libvorbisenc.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvpx.11.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libvpx.11.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebp.7.1.10.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libwebp.7.1.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebpmux.3.1.1.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libwebpmux.3.1.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx264.164.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libx264.164.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx265.215.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libx265.215.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb-shape.0.0.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libxcb-shape.0.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb-shm.0.0.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libxcb-shm.0.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb-xfixes.0.0.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libxcb-xfixes.0.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb.1.1.0.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libzimg.2.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libzimg.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libzmq.5.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libzmq.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libzstd.1.5.7.dylib',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/.dylibs/libzstd.1.5.7.dylib',
   'BINARY'),
  ('cv2/__init__.py',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/config-3.py',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/config-3.py',
   'DATA'),
  ('cv2/config.py',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/cv2.abi3.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('cv2/data/__init__.py',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/typing/__init__.py',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/typing/__init__.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/cv2/version.py',
   'DATA'),
  ('flask-3.1.3.dist-info/INSTALLER',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info/METADATA',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info/RECORD',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info/REQUESTED',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info/WHEEL',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info/entry_points.txt',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/entry_points.txt',
   'DATA'),
  ('flask-3.1.3.dist-info/licenses/LICENSE.txt',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('libSDL2-2.0.0.dylib', 'cv2/.dylibs/libSDL2-2.0.0.dylib', 'SYMLINK'),
  ('libSvtAv1Enc.3.0.2.dylib',
   'cv2/.dylibs/libSvtAv1Enc.3.0.2.dylib',
   'SYMLINK'),
  ('libX11.6.dylib', 'cv2/.dylibs/libX11.6.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libXdmcp.6.dylib', 'cv2/.dylibs/libXdmcp.6.dylib', 'SYMLINK'),
  ('libXext.6.dylib',
   '/opt/homebrew/opt/libxext/lib/libXext.6.dylib',
   'BINARY'),
  ('libaom.3.12.1.dylib', 'cv2/.dylibs/libaom.3.12.1.dylib', 'SYMLINK'),
  ('libarchive.13.dylib', 'cv2/.dylibs/libarchive.13.dylib', 'SYMLINK'),
  ('libaribb24.0.dylib', 'cv2/.dylibs/libaribb24.0.dylib', 'SYMLINK'),
  ('libass.9.dylib', 'cv2/.dylibs/libass.9.dylib', 'SYMLINK'),
  ('libavcodec.61.19.101.dylib',
   'cv2/.dylibs/libavcodec.61.19.101.dylib',
   'SYMLINK'),
  ('libavdevice.61.3.100.dylib',
   'cv2/.dylibs/libavdevice.61.3.100.dylib',
   'SYMLINK'),
  ('libavfilter.10.4.100.dylib',
   'cv2/.dylibs/libavfilter.10.4.100.dylib',
   'SYMLINK'),
  ('libavformat.61.7.100.dylib',
   'cv2/.dylibs/libavformat.61.7.100.dylib',
   'SYMLINK'),
  ('libavif.16.3.0.dylib', 'PIL/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('libavutil.59.39.100.dylib',
   'cv2/.dylibs/libavutil.59.39.100.dylib',
   'SYMLINK'),
  ('libb2.1.dylib', 'cv2/.dylibs/libb2.1.dylib', 'SYMLINK'),
  ('libbluray.2.dylib', 'cv2/.dylibs/libbluray.2.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libbrotlienc.1.1.0.dylib',
   'cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   'SYMLINK'),
  ('libcjson.1.7.18.dylib', 'cv2/.dylibs/libcjson.1.7.18.dylib', 'SYMLINK'),
  ('libcrypto.3.dylib', 'cv2/.dylibs/libcrypto.3.dylib', 'SYMLINK'),
  ('libdav1d.7.dylib', 'cv2/.dylibs/libdav1d.7.dylib', 'SYMLINK'),
  ('libfontconfig.1.dylib', 'cv2/.dylibs/libfontconfig.1.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'cv2/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libfribidi.0.dylib', 'cv2/.dylibs/libfribidi.0.dylib', 'SYMLINK'),
  ('libgif.7.2.0.dylib', 'cv2/.dylibs/libgif.7.2.0.dylib', 'SYMLINK'),
  ('libgif.dylib', 'libgif.7.2.0.dylib', 'SYMLINK'),
  ('libglib-2.0.0.dylib', 'cv2/.dylibs/libglib-2.0.0.dylib', 'SYMLINK'),
  ('libgmp.10.dylib', 'cv2/.dylibs/libgmp.10.dylib', 'SYMLINK'),
  ('libgnutls.30.dylib', 'cv2/.dylibs/libgnutls.30.dylib', 'SYMLINK'),
  ('libgraphite2.3.2.1.dylib',
   'cv2/.dylibs/libgraphite2.3.2.1.dylib',
   'SYMLINK'),
  ('libharfbuzz.0.dylib', 'cv2/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libhogweed.6.10.dylib', 'cv2/.dylibs/libhogweed.6.10.dylib', 'SYMLINK'),
  ('libhwy.1.2.0.dylib', 'cv2/.dylibs/libhwy.1.2.0.dylib', 'SYMLINK'),
  ('libidn2.0.dylib', 'cv2/.dylibs/libidn2.0.dylib', 'SYMLINK'),
  ('libintl.8.dylib', 'cv2/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libjpeg.8.3.2.dylib', 'cv2/.dylibs/libjpeg.8.3.2.dylib', 'SYMLINK'),
  ('libjpeg.8.dylib', 'libjpeg.8.3.2.dylib', 'SYMLINK'),
  ('libjxl.0.11.1.dylib', 'cv2/.dylibs/libjxl.0.11.1.dylib', 'SYMLINK'),
  ('libjxl_cms.0.11.1.dylib', 'cv2/.dylibs/libjxl_cms.0.11.1.dylib', 'SYMLINK'),
  ('libjxl_threads.0.11.1.dylib',
   'cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libleptonica.6.dylib', 'cv2/.dylibs/libleptonica.6.dylib', 'SYMLINK'),
  ('liblz4.1.10.0.dylib', 'cv2/.dylibs/liblz4.1.10.0.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libmbedcrypto.3.6.3.dylib',
   'cv2/.dylibs/libmbedcrypto.3.6.3.dylib',
   'SYMLINK'),
  ('libmp3lame.0.dylib', 'cv2/.dylibs/libmp3lame.0.dylib', 'SYMLINK'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libnettle.8.10.dylib', 'cv2/.dylibs/libnettle.8.10.dylib', 'SYMLINK'),
  ('libogg.0.dylib', 'cv2/.dylibs/libogg.0.dylib', 'SYMLINK'),
  ('libopencore-amrnb.0.dylib',
   'cv2/.dylibs/libopencore-amrnb.0.dylib',
   'SYMLINK'),
  ('libopencore-amrwb.0.dylib',
   'cv2/.dylibs/libopencore-amrwb.0.dylib',
   'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'cv2/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.4.dylib', 'PIL/.dylibs/libopenjp2.2.5.4.dylib', 'SYMLINK'),
  ('libopus.0.dylib', 'cv2/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libp11-kit.0.dylib', 'cv2/.dylibs/libp11-kit.0.dylib', 'SYMLINK'),
  ('libpcre2-8.0.dylib', 'cv2/.dylibs/libpcre2-8.0.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'cv2/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libpostproc.58.3.100.dylib',
   'cv2/.dylibs/libpostproc.58.3.100.dylib',
   'SYMLINK'),
  ('librav1e.0.8.0.dylib', 'cv2/.dylibs/librav1e.0.8.0.dylib', 'SYMLINK'),
  ('librist.4.dylib', 'cv2/.dylibs/librist.4.dylib', 'SYMLINK'),
  ('librubberband.3.dylib', 'cv2/.dylibs/librubberband.3.dylib', 'SYMLINK'),
  ('libsamplerate.0.2.2.dylib',
   'cv2/.dylibs/libsamplerate.0.2.2.dylib',
   'SYMLINK'),
  ('libsharpyuv.0.1.1.dylib', 'cv2/.dylibs/libsharpyuv.0.1.1.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libsnappy.1.2.2.dylib', 'cv2/.dylibs/libsnappy.1.2.2.dylib', 'SYMLINK'),
  ('libsodium.26.dylib', 'cv2/.dylibs/libsodium.26.dylib', 'SYMLINK'),
  ('libsoxr.0.1.2.dylib', 'cv2/.dylibs/libsoxr.0.1.2.dylib', 'SYMLINK'),
  ('libspeex.1.dylib', 'cv2/.dylibs/libspeex.1.dylib', 'SYMLINK'),
  ('libsqlite3.dylib',
   '/opt/homebrew/opt/sqlite/lib/libsqlite3.dylib',
   'BINARY'),
  ('libsrt.1.5.4.dylib', 'cv2/.dylibs/libsrt.1.5.4.dylib', 'SYMLINK'),
  ('libssh.4.10.1.dylib', 'cv2/.dylibs/libssh.4.10.1.dylib', 'SYMLINK'),
  ('libssl.3.dylib', 'cv2/.dylibs/libssl.3.dylib', 'SYMLINK'),
  ('libswresample.5.3.100.dylib',
   'cv2/.dylibs/libswresample.5.3.100.dylib',
   'SYMLINK'),
  ('libswscale.8.3.100.dylib',
   'cv2/.dylibs/libswscale.8.3.100.dylib',
   'SYMLINK'),
  ('libtasn1.6.dylib', 'cv2/.dylibs/libtasn1.6.dylib', 'SYMLINK'),
  ('libtesseract.5.dylib', 'cv2/.dylibs/libtesseract.5.dylib', 'SYMLINK'),
  ('libtheoradec.1.dylib', 'cv2/.dylibs/libtheoradec.1.dylib', 'SYMLINK'),
  ('libtheoraenc.1.dylib', 'cv2/.dylibs/libtheoraenc.1.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libunibreak.6.dylib', 'cv2/.dylibs/libunibreak.6.dylib', 'SYMLINK'),
  ('libunistring.5.dylib', 'cv2/.dylibs/libunistring.5.dylib', 'SYMLINK'),
  ('libvidstab.1.2.dylib', 'cv2/.dylibs/libvidstab.1.2.dylib', 'SYMLINK'),
  ('libvmaf.3.dylib', 'cv2/.dylibs/libvmaf.3.dylib', 'SYMLINK'),
  ('libvorbis.0.dylib', 'cv2/.dylibs/libvorbis.0.dylib', 'SYMLINK'),
  ('libvorbisenc.2.dylib', 'cv2/.dylibs/libvorbisenc.2.dylib', 'SYMLINK'),
  ('libvpx.11.dylib', 'cv2/.dylibs/libvpx.11.dylib', 'SYMLINK'),
  ('libwebp.7.1.10.dylib', 'cv2/.dylibs/libwebp.7.1.10.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebpmux.3.1.1.dylib', 'cv2/.dylibs/libwebpmux.3.1.1.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libx264.164.dylib', 'cv2/.dylibs/libx264.164.dylib', 'SYMLINK'),
  ('libx265.215.dylib', 'cv2/.dylibs/libx265.215.dylib', 'SYMLINK'),
  ('libxcb-shape.0.0.0.dylib',
   'cv2/.dylibs/libxcb-shape.0.0.0.dylib',
   'SYMLINK'),
  ('libxcb-shm.0.0.0.dylib', 'cv2/.dylibs/libxcb-shm.0.0.0.dylib', 'SYMLINK'),
  ('libxcb-xfixes.0.0.0.dylib',
   'cv2/.dylibs/libxcb-xfixes.0.0.0.dylib',
   'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libxcb.1.dylib', 'libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libzimg.2.dylib', 'cv2/.dylibs/libzimg.2.dylib', 'SYMLINK'),
  ('libzmq.5.dylib', 'cv2/.dylibs/libzmq.5.dylib', 'SYMLINK'),
  ('libzstd.1.5.7.dylib', 'cv2/.dylibs/libzstd.1.5.7.dylib', 'SYMLINK'),
  ('libzstd.1.dylib', 'libzstd.1.5.7.dylib', 'SYMLINK'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('markupsafe/_speedups.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/markupsafe/_speedups.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy-2.4.3.dist-info/INSTALLER',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.3.dist-info/METADATA',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.3.dist-info/RECORD',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.3.dist-info/REQUESTED',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.4.3.dist-info/WHEEL',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.3.dist-info/entry_points.txt',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/LICENSE.txt',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/ma/LICENSE',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/LICENSE.md',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('numpy/_core/_multiarray_tests.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy/_core/_multiarray_tests.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy/_core/_multiarray_umath.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy/fft/_pocketfft_umath.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy/linalg/_umath_linalg.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy/random/_bounded_integers.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy/random/_common.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy/random/_generator.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy/random/_mt19937.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy/random/_pcg64.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy/random/_philox.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy/random/_sfc64.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy/random/bit_generator.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/numpy/random/mtrand.cpython-314-darwin.so',
   'EXTENSION'),
  ('objc/_machsignals.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/objc/_machsignals.cpython-314-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-314-darwin.so',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/objc/_objc.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sqlite3.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sqlite3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/array.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/readline.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/resource.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/select.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/termios.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('static/main.js',
   '/Users/janakiraman/Documents/python main3.py/static/main.js',
   'DATA'),
  ('static/styles.css',
   '/Users/janakiraman/Documents/python main3.py/static/styles.css',
   'DATA'),
  ('templates/dashboard.html',
   '/Users/janakiraman/Documents/python main3.py/templates/dashboard.html',
   'DATA'),
  ('templates/index.html',
   '/Users/janakiraman/Documents/python main3.py/templates/index.html',
   'DATA'),
  ('webview/js/api.js',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/webview/js/api.js',
   'DATA'),
  ('webview/js/customize.js',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/webview/js/customize.js',
   'DATA'),
  ('webview/js/finish.js',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/webview/js/finish.js',
   'DATA'),
  ('webview/js/lib/dom_json.js',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/webview/js/lib/dom_json.js',
   'DATA'),
  ('webview/js/lib/polyfill.js',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/webview/js/lib/polyfill.js',
   'DATA'),
  ('webview/js/state.js',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/webview/js/state.js',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/INSTALLER',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/werkzeug-3.1.6.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/METADATA',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/werkzeug-3.1.6.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/RECORD',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/werkzeug-3.1.6.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/WHEEL',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/werkzeug-3.1.6.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/licenses/LICENSE.txt',
   '/Users/janakiraman/Documents/python '
   'main3.py/.venv/lib/python3.14/site-packages/werkzeug-3.1.6.dist-info/licenses/LICENSE.txt',
   'DATA')],)
